{
  "files.associations": {
    "*.COBOL*": "cobol",
    "*.COB*": "cobol",
    "*.COBCOPY*": "cobol",
    "*.COPYBOOK*": "cobol",
    "*.COPY*": "cobol",
    "*.PL1*": "pl1",
    "*.PLI*": "pl1",
    "*.INC*": "pl1",
    "*.INCLUDE*": "pl1",
    "*.JCL*": "jcl",
    "*.ASM*": "hlasm",
    "*.ASSEMBLE*": "hlasm",
    "*.HLASM*": "hlasm",
    "*.HLA*": "hlasm",
    "*.EXEC*": "rexx",
    "*.REXX*": "rexx",
    "*.REXXINC*": "rexx",
    "*.copyasm": "hlasm",
    "*.macasm": "hlasm",
    "*.bms": "hlasm",
    "*.rex": "rexx",
    "*.rexx": "rexx",
    "*.v": "verilog",
    "freertos.h": "c",
    "gui.h": "c",
    "guidemo.h": "c",
    "freertos_demo.h": "c",
    "adc.h": "c",
    "lsens.h": "c",
    "e_reader.h": "c",
    "rtc.h": "c",
    "tpad.h": "c",
    "beep.h": "c"
  },
  "commentTranslate.source": "Kaiqun.tencent-cloud-translate-tencentCloud"
}